<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Grúas en Rosarito 24/7  Traslados Locales y Carretera Federal" />
  <title>Gruas Rosarito — Servicio de Grúas 24/7</title>

  <!-- Favicons / Open Graph (reemplaza rutas si subes iconos) -->
  <link rel="icon" href="assets/img/favicon.png" />
  <meta property="og:title" content="Grúas Rosarito" />
  <meta property="og:description" content="Servicio de grúas y auxilio vial 24/7" />
  <meta property="og:image" content="assets/img/og-image.jpg" />
  <meta property="og:type" content="website" />

    <!-- Estilos -->
  <link rel="stylesheet" href="assets/css/style.css" />
  
  <!-- Font Awesome (PARA EL ÍCONO DE WHATSAPP) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- SEO helpers -->
<link rel="canonical" href="https://gruasrosarito.com/" />
<meta name="theme-color" content="#0b3d91" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#">
        <img src="assets/img/logo.png" alt="GRUAS ROSARITO - Logo" class="logo" />
        <span class="brand-text">GRUAS ROSARITO</span>
      </a>
      <nav class="nav" id="nav">
        <a href="#servicios">Servicios</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#contacto">Contacto</a>
      </nav>
      <div class="cta">
        <a class="phone" href="tel:+52-664-555-5240">📞 +52 664 555 5240</a>
        <button id="menuBtn" class="menu-btn" aria-label="Abrir menú">☰</button>
      </div>
    </div>
  </header>

  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-content">
          <h1>Auxilio vial y transporte de unidades — 24/7</h1>
          <p class="lead">Servicio rápido y seguro desde Rosarito a Tijuana, Ensenada, Tecate y Mexicali. Grúas rampa, plataforma y auxilio ligero. Llámanos o envía WhatsApp para asistencia inmediata.</p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="tel:+52-664-555-5240">Llamar ahora</a>
            <a class="btn btn-outline" href="#contacto">Solicitar servicio</a>
          </div>
          <ul class="quick-info">
            <li><strong>Atención 24/7</strong></li>
            <li>DESDE TIJUANA A ESTADOS UNIDOS Y DE ESTADOS UNIDOS A TIJUANA</li>
            <li>Unidades modernas</li>
          </ul>
        </div>
        <div class="hero-media">
          <img loading="lazy" src="assets/img/hero-truck.jpg" alt="Grúa en servicio" />
        </div>
      </div>
    </section>

    <!-- Servicios -->
    <section id="servicios" class="section">
      <div class="container">
        <h2 class="section-title">Nuestros servicios</h2>
        <p class="section-sub">Soluciones integrales para todo tipo de vehículos</p>
        <div class="cards">
          <article class="card">
            <h3>Grúa Plataforma</h3>
            <p>Traslados seguros de vehículos sin dañar la unidad. Ideal para autos y motos.</p>
          </article>
          <article class="card">
            <h3>Grúa Rampa</h3>
            <p>Remolque rápido y confiable para todo tipo de emergencias viales.</p>
          </article>
          
        </div>
      </div>
    </section>

    <!-- Nosotros -->
    <section id="nosotros" class="section section-alt">
      <div class="container">
        <h2 class="section-title">Sobre nosotros</h2>
        <div class="about-grid">
          <p>Somos un equipo con años de experiencia. Comprometidos con la seguridad y la rapidez, nuestras unidades están equipadas para cualquier contingencia.</p>
          <ul>
            <li>Operadores certificados</li>
            <li>Respuesta rápida</li>
            <li>Seguridad garantizada</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Testimonios (opcional) -->
    <section class="section">
      <div class="container">
        <h2 class="section-title">Clientes satisfechos</h2>
        <div class="testimonials">
          <blockquote>
            "Servicio rápido y muy profesional. Me sacaron de apuros en menos de 20 minutos."
            <footer>— Juan K.</footer>
          </blockquote>
          <blockquote>
            "La unidad llegó con todo lo necesario y el costo fue justo."
            <footer>— María O.</footer>
          </blockquote>
        </div>
      </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="section contact-section">
      <div class="container contact-grid">
        <div class="contact-card">
          <h2>Contacto</h2>
          <p class="muted">Disponible 24/7 — responde inmediatamente por teléfono o WhatsApp</p>

          <ul class="contact-list">
            <li><strong>Teléfono:</strong> <a href="+52-664-555-5240" id="phoneLink">+52 664 555 5240</a></li>
            <li><strong>WhatsApp:</strong> <a href="https://wa.me/526645555240" target="_blank" rel="noopener" id="waLink">Abrir chat</a></li>
            <li><strong>Dirección:</strong> 20 de Noviembre 15, Machado Sur, 22703 Playas de Rosarito, B.C.</li>
          </ul>

          <a class="btn btn-primary" href="tel:+52-664-555-5240">Llamar ahora</a>
        </div>

      <div class="map-card">
      <!-- 🔽 Sustituye esto con tu iframe de Google Maps -->
      <iframe
        src=" https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3370.5386936421255!2d-117.0602129117891!3d32.35109163820358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d931bd5af6210b%3A0x9022758e10ed1f5e!2s20%20de%20Noviembre%2015%2C%20Machado%20Sur%2C%2022703%20Playas%20de%20Rosarito%2C%20B.C.!5e0!3m2!1ses!2smx!4v1761755551598!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
        width="100%"
        height="400"
        style="border:0; border-radius: 12px;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>
</section>

    <footer class="site-footer">
      <div class="container footer-inner">
        <p>© <span id="year"></span> GRUAS ROSARITO — Todos los derechos reservados.</p>
        <nav class="footer-nav">
          <a href="#servicios">Servicios</a>
          <a href="#contacto">Contacto</a>
        </nav>
      </div>
    </footer>
  </main>

  <!-- JS -->
  <script src="assets/js/main.js" defer></script>
    <!-- BOTÓN WHATSAPP FIJO -->
  <a href="https://wa.me/5216641234567?text=¡Hola!%20Quiero%20cotizar" 
     class="whatsapp-btn" 
     target="_blank">
     <i class="fab fa-whatsapp"></i>
  </a>
</body>
</html>
